# Generated by Django 2.0.4 on 2018-04-29 00:56

from cars.models import Car
from django.db import migrations, models


class Migration(migrations.Migration):
    car = Car()

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(choices=[
                    ('RED', 'red'),
                    ('WHITE', 'white'),
                    ('BLUE', 'blue')
                ],
                    default=car.Colors('red'), max_length=5)
                ),
            ],
        ),
    ]
